@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Y|generation level  @    game by daniil   @
@@@@@@@@@@@@@@@@@@@@@@                     @
@####################@ https://github.com/ @
@@@@@@@@@@@@@@@@@@@@@@    /daniil12332/    @
@ |  my_level.txt    @      text-game      @
@@@@@@@@@@@@@@@@@@@@@@                     @
@####################@  Im'm 12 years old. @
@@@@@@@@@@@@@@@@@@@@@@                     @
@ |      exit        @                     @
@@@@@@@@@@@@@@@@@@@@@@                     @
@w - move up         @      @@@@@@@@       @
@^^^^^^^^^^^^^^^^^^^^@     @        @      @
@s - move down       @    @  O    O  @     @
@^^^^^^^^^^^^^^^^^^^^@   @     ^      @    @
@a - move left       @   @            @    @
@^^^^^^^^^^^^^^^^^^^^@    @ \____/   @     @
@d - move right      @     @        @      @
@^^^^^^^^^^^^^^^^^^^^@      @@@@@@@@       @
@c - choose(working  @                     @
@only on main_menu)  @                     @
@^^^^^^^^^^^^^^^^^^^^@                     @
@e - exit to         @                     @
@main_menu(working   @                     @
@only on games)      @                     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
